{
	"name": "@kbotdev/plugins",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"build": "turbo run build",
		"test": "turbo run ci:test",
		"lint": "turbo run lint",
		"lint:fix": "turbo run lint:fix",
		"format": "turbo run format"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.6.5",
		"@commitlint/config-conventional": "^17.6.5",
		"@kbotdev/eslint-config": "^0.1.1",
		"@kbotdev/prettier-config": "^0.1.0",
		"@kbotdev/ts-config": "^0.1.0",
		"@types/node": "^20.3.1",
		"eslint": "^8.42.0",
		"gen-esm-wrapper": "^1.1.3",
		"husky": "^8.0.3",
		"lint-staged": "^13.2.2",
		"prettier": "^2.8.8",
		"turbo": "^1.10.3",
		"typescript": "^5.1.3"
	},
	"lint-staged": {
		"*.{mjs,ts,js}": [
			"eslint --fix --ext mjs,js,ts",
			"prettier --write --loglevel=warn \"**/*.{js,ts}\""
		],
		"*.json": [
			"prettier --write --loglevel=warn \"**/*.json\""
		]
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"packageManager": "yarn@3.5.1"
}
